apiVersion: v2
name: ibm-cpd-scheduling-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.3.1
dependencies:
  - name: ibm-cpd-scheduling-instance
    version: 0.1.0
    repository: https://dw-csplab-gitops.github.io/csplab-multi-tenancy-gitops-charts