apiVersion: v2
name: ibm-cpd-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: 4.0.4
dependencies:
  - name: argocd-hook-job
    version: 0.1.4
    repository: https://charts.cloudnativetoolkit.dev