apiVersion: v2
name: ibm-cp4d-watson-studio-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: argocd-hook-job
    version: 0.1.4
    repository: https://charts.cloudnativetoolkit.dev
  - name: ibm-cp4d-watson-studio-instance
    version: 0.1.0
    repository: https://charts.cloudnativetoolkit.dev
